{
  "name": "is-now-illegal",
  "version": "1.0.0",
  "description": "A NERD protest against Thrump's Immigration ban!",
  "main": "index.js",
  "cacheDirectories": ["node_modules", "share/node_modules"],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "heroku-prebuild": "cd share && npm install --dev && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivanseidel/Is-Now-Illegal.git"
  },
  "author": "Ivan Seidel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivanseidel/Is-Now-Illegal/issues"
  },
  "homepage": "https://github.com/ivanseidel/Is-Now-Illegal#readme",
  "dependencies": {
    "@google-cloud/storage": "^0.6.1",
    "async": "^2.1.4",
    "express": "^4.14.1",
    "firebase": "^3.6.7",
    "firebase-admin": "^4.0.6",
    "firebase-queue": "^1.6.1",
    "lodash": "^4.17.4",
    "python-shell": "^0.4.0"
  }
}
