{
  "name": "dredd",
  "version": "0.0.0-semantically-released",
  "description": "HTTP API Testing Framework",
  "main": "lib/dredd.js",
  "bin": {
    "dredd": "bin/dredd"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "scripts": {
    "lint": "conventional-changelog-lint --from=master && coffeelint src",
    "docs:build": "mkdocs build",
    "docs:serve": "mkdocs serve",
    "build": "coffee -b -c -o lib/ src/ && coffee scripts/generate-cli-docs.coffee",
    "pretest": "npm run build",
    "test": "mocha \"test/**/*-test.coffee\"",
    "test:hooks-handlers": "coffee scripts/test-hooks-handlers.coffee",
    "prepublish": "npm run build",
    "coverage": "scripts/cov",
    "coveralls": "npm run coverage && cat cov.info | coveralls",
    "semantic-release": "scripts/semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apiaryio/dredd"
  },
  "dependencies": {
    "advisable": "^0.2.0",
    "async": "^2.0.0-rc.6",
    "chai": "^3.5.0",
    "clone": "^2.0.0",
    "coffee-script": "^1.10.0",
    "colors": "^1.1.2",
    "cross-spawn": "^5.0.1",
    "dredd-transactions": "^3.0.1",
    "file": "^0.2.2",
    "gavel": "^0.5.3",
    "glob": "^7.0.5",
    "html": "^1.0.0",
    "htmlencode": "0.0.4",
    "inquirer": "^1.1.0",
    "js-yaml": "^3.6.1",
    "markdown-it": "^8.0.1",
    "optimist": "^0.6.1",
    "pitboss-ng": "^0.3.2",
    "proxyquire": "^1.7.10",
    "request": "^2.74.0",
    "spawn-args": "^0.2.0",
    "sync-exec": "^0.6.2",
    "uri-template": "^1.0.1",
    "uuid": "^3.0.0",
    "which": "^1.2.12",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "body-parser": "^1.15.2",
    "codo": "^2.1.0",
    "coffee-coverage": "^1.0.1",
    "coffeelint": "^1.15.7",
    "conventional-changelog-lint": "^1.1.0",
    "coveralls": "^2.11.9",
    "cz-conventional-changelog": "^1.1.6",
    "drafter": "^1.0.0",
    "ect": "^0.5.9",
    "express": "^4.14.0",
    "jscoverage": "^0.6.0",
    "lcov-result-merger": "^1.2.0",
    "mocha": "^3.0.0",
    "mocha-lcov-reporter": "^1.2.0",
    "nock": "^8.0.0",
    "semantic-release": "^6.3.2",
    "sinon": "^1.17.4"
  },
  "keywords": [
    "api",
    "test",
    "testing",
    "documenation",
    "integration",
    "acceptance"
  ],
  "author": "Apiary Czech Republic, s.r.o. <support@apiary.io>",
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
