<!DOCTYPE HTML>
<!--
    This file exists only to redirect from old URL to new URL.
    This is more properly done using an HTTP redirect, but unfortunately
    readthedocs.org's page redirection is broken (see
    https://github.com/rtfd/readthedocs.org/issues/1826). Once that bug is
    fixed, the file can be removed.
-->
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="0;url=how-it-works/#execution-life-cycle">
        <script type="text/javascript">
            window.location.href = 'how-it-works/#execution-life-cycle'
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
        <p>
            The page for Dredd usage no longer exists. Please follow
            the following link:
        </p>
        <ul>
            <li><a href="how-it-works/#execution-life-cycle">How It Works</a></li>
        </ul>
    </body>
</html>
