<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.airbnb.lottie.samples">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:name="com.airbnb.lottie.samples.LottieApplication">
        <activity
            android:name="com.airbnb.lottie.samples.MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity
            android:name="com.airbnb.lottie.samples.FontActivity"
            android:windowSoftInputMode="stateVisible"
            android:screenOrientation="portrait"/>

        <activity
            android:name="com.airbnb.lottie.samples.AppIntroActivity"
            android:screenOrientation="portrait"/>
    </application>

</manifest>
