{
  "name": "isnowillegal",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "deploy": "npm run build&&gh-pages -d build",
    "eject": "react-scripts eject",
    "lint": "eslint ./src"
  },
  "dependencies": {
    "clipboard": "^1.5.16",
    "downloadjs": "^1.4.7",
    "firebase": "^3.6.8",
    "react": "^15.4.2",
    "react-document-title": "^2.0.2",
    "react-dom": "^15.4.2",
    "react-router": "next",
    "react-router-dom": "next",
    "styled-components": "^1.4.2"
  },
  "devDependencies": {
    "eslint": "^3.13.0",
    "eslint-config-airbnb": "latest",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "gh-pages": "^0.12.0",
    "react-scripts": "0.8.5"
  },
  "author": {
    "name": "Bruno Lemos",
    "email": "brunohplemos@gmail.com",
    "url": "https://twitter.com/brunolemos"
  },
  "contributors": []
}
