<!doctype html>
<html lang="en">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# video: http://ogp.me/ns/video#">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <link href="%PUBLIC_URL%/reset.css" rel="stylesheet" />
    <link href="%PUBLIC_URL%/index.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    
    <title>IsNowIllegal.com</title>

    <meta property="fb:app_id"      content="1187540114634481" /> 
    <meta property="og:site_name"   content="Is Now IsNowIllegal">
    <meta property="og:url"         content="http://isnowillegal.com">
    <meta property="og:title"       content="Is Now Illegal">
    <meta property="og:description" content="Declare things illegal and trump will sign it">
    <meta property="og:type"        content="webpage">
    <meta property="og:image:width"  content="400">
    <meta property="og:image:height" content="400">

    <meta http-equiv="refresh" content="300" />
  </head>
  <body>
    <div id="root"></div>
    <script>
      var addthis_config = addthis_config || {};
      addthis_config.data_track_addressbar = false;
      addthis_config.data_track_clickback = false;
    </script>
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-589025cf4836f6da"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-91254351-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>
