<!doctype html>
<html lang="en">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# video: http://ogp.me/ns/video#">
    <title>IsNowIllegal</title>
    <meta http-equiv="refresh" content="0; url={{share_url}}" />

    <!-- twitter meta tags -->
    <meta name="twitter:card"        content="summary_large_image" />
    <meta name="twitter:title"       content="{{title}}" />
    <meta name="twitter:description" content="{{description}}" />
    <meta name="twitter:image:src"   content="{{gif_preview_url}}" />

    <!-- facebook meta tags -->
    <meta property="fb:app_id"       content="1187540114634481" />
    <meta property="og:site_name"    content="{{site}}" />
    <meta property="og:url"          content="{{gif_url}}" />
    <meta property="og:title"        content="{{title}}" />
    <meta property="og:description"  content="{{description}}" />
    <meta property="og:type"         content="{{content_type}}" />
    <meta property="og:image"        content="{{gif_url}}" />
    <meta property="og:image:width"  content="400" />
    <meta property="og:image:height" content="400" />
  </head>
</html>
