{
  "name": "lottie-react-native",
  "version": "1.0.1",
  "description": "React Native bindings for Lottie",
  "main": "index.js",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "run:packager": "./node_modules/react-native/packager/packager.sh",
    "run:ios": "react-native run-ios --project-path ./example/ios",
    "run:android": "react-native run-android --root ./example",
    "lint": "eslint ./",
    "ci": "npm run lint",
    "build:pods": "cd example/ios; pod install; cd -",
    "postpublish": "npm run publish:maven",
    "publish:maven": "cd lib/android/ && ./gradlew clean check uploadArchives && cd -",
    "docs:clean": "rimraf _book",
    "docs:prepare": "gitbook install",
    "docs:build": "npm run docs:prepare && gitbook build",
    "docs:watch": "npm run docs:prepare && gitbook serve",
    "docs:publish": "npm run docs:clean && npm run docs:build && cd _book && git init && git commit --allow-empty -m 'update book' && git fetch git@github.com:airbnb/lottie-react-native.git gh-pages && git checkout -b gh-pages && git add . && git commit -am 'update book' && git push git@github.com:airbnb/lottie-react-native.git gh-pages --force",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/airbnb/lottie-react-native.git"
  },
  "keywords": [
    "lottie",
    "animation",
    "react",
    "react-native",
    "keyframe"
  ],
  "author": "Leland Richardson <leland.richardson@airbnb.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/airbnb/lottie-react-native/issues"
  },
  "homepage": "https://github.com/airbnb/lottie-react-native#readme",
  "peerDependencies": {
    "react": ">=15.3.1",
    "react-native": ">=0.35"
  },
  "dependencies": {
    "invariant": "^2.2.2",
    "react-native-safe-module": "^1.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "babel-plugin-module-resolver": "^2.3.0",
    "babel-preset-airbnb": "^1.1.1",
    "babel-preset-react-native": "1.9.0",
    "eslint": "^3.3.1",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-import-resolver-babel-module": "^2.2.1",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.1.0",
    "eslint-plugin-prefer-object-spread": "^1.1.0",
    "eslint-plugin-react": "^6.1.2",
    "gitbook-cli": "^1.0.1",
    "react": "^15.4.1",
    "react-native": "^0.41.0"
  },
  "rnpm": {
    "android": {
      "sourceDir": "./lib/android"
    }
  }
}
